REACT_APP_SUPABASE_URL=https://hzlgzxjiukpbsxdhxaoa.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6bGd6eGppdWtwYnN4ZGh4YW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwNDA0OTEsImV4cCI6MjA0MTYxNjQ5MX0.IOhc6AYxolbhd4kI-Y55PeUPTYhplPE7jMstbnLrKjk
