PG_HOST='dpg-crmmn508fa8c73ald790-a'
PG_PORT=5432
PG_DATABASE=chess_hive_database
PG_USER=chess_hive_database_user
PG_PASSWORD='AVGFojeM6NFCfpIi8Mh5kSLiwtL6SGBI'
DATABASE_URL='postgresql://chess_hive_database_user:AVGFojeM6NFCfpIi8Mh5kSLiwtL6SGBI@dpg-crmmn508fa8c73ald790-a.oregon-postgres.render.com/chess_hive_database'
PASSWORD='Dannyphantom19$'